using MindBox.TestWork.Models.Abstracts;

namespace MindBox.TestWork;

//Напишите на C# библиотеку для поставки внешним клиентам,
//которая умеет вычислять площадь круга по радиусу и треугольника по трем сторонам. -
//todo: НЕ СОВСЕМ ПОНЯТНО!!! ЕСЛИ ДАТЬ ПОЛЬЗОВАТЕЛЮ САМОСТОЯТЕЛЬНО НАЗНАЧАТЬ ДЛИНЫ СТОРОН, ТРЕУГОЛЬНИК ЛИБО НЕ ЗАМКНЕТСЯ ЛИБО БУДЕТ НЕВАЛИДНЫЙ
//todo: КАК ВАРИАНТ ДВЕ СТОРОНЫ НАЗНАЧАТЬ 3 ВЫЧИСЛЯТЬ, ИЛИ ПРЕДПОЛОЖИТЬ ЧТО ВАЛИДАЦИЯ ВЫШЕ, РЕАЛИЗОВАЛ ЧЕРЕЗ ТОЧКИ.

/// <summary>
/// Клиентский код
/// </summary>
public class Figure
{
    public static double GetSquare(Shape shape)
    {
        return shape.GetSquare();
    }
}